<OFX_REMOTE_UI>
	<OFX_REMOTE_UI_V>2</OFX_REMOTE_UI_V>
	<OFX_REMOTE_UI_PARAMS>
		<!-- # Substrate Mapper ################################################################################# -->
		<P name="Substrate Mapper" type="group" />
		<P name="SMap: Substrate Plan Filename" type="string">substrate.plan</P>
		<!--                                                                                                  -->
		<!-- ###################################### DISABLED PARAMS ######################################### -->
		<!--                                                                                                  -->
	</OFX_REMOTE_UI_PARAMS>
	<OFX_REMOTE_UI_SERVER_PORT>24501</OFX_REMOTE_UI_SERVER_PORT>
	<OFX_REMOTE_UI_SERVER_ENABLED>1</OFX_REMOTE_UI_SERVER_ENABLED>
</OFX_REMOTE_UI>
